<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="one-div">
            <div>
                <a href="index.html"><img src="image/Group 11.png" alt="" class="image-one"></a>
            </div>
            <nav>
                        <ul>
                            <a href="index.html"><li>MAIN<li></li></li></a>
                            <a href="gallery.html"><li>GALLERY</li></a>
                            <a href="projects2.html"<li>PROJECTS</li></a>
                            <a href="cert.html"><li>CERTIFICATIONS</li></a>
                            <a href="cont.html"><li>CONTACTS</li></a>
                            
                        </ul>
                    </nav>
        </div>
        <div class="two-div">
            <p class="one-p">Company</p>
            <h1>Certifications</h1>
        </div>
        <section class="two-section">
        <div class="div-six">
            <div>
                <img src="image/Group 11 1.png" alt="" class="eleven-two">
            </div>
            <div class="div-seven">
                <h2>Information</h2>
                <h2>Contacts</h2>
                <h2>social Media</h2>
            </div>
        </div>
        <div class="div-eight">
    <div class="div-nine">
        <p>Main</p>
        <p>Gallery</p>
        <p>Projects</p>
        <p>Certifications</p>
        <p>Contacs</p>
        </div>
        <div class="div-ten">
            <img src="image/Vector.png" alt="" class="vector">
            
            
            <img src="image/Group (1).png" alt="" class="group">
            <img src="image/Vector (1).png" alt="" class="vector-one">
        </div>
        
        <div class="div-eleven">
            <div>
        <p class="p-eight">1234 Sample Street <br> <br>
            Austin Texas 78704</p>
            </div>
            <div>
            <p class="p-nine">512.333.2222</p>

            <p>sampleemail@gmail.com</p>
            </div>
        </div>
        <div>
            <div class="div-twelve">
                <img src="image/Shape.png" alt="" class="social">
                <img src="image/twitter.png" alt="" class="social">
                <img src="image/Linked In.png" alt="" class="social">
                <img src="image/pininterest.png" alt="" class="social">
            </div>
        </div>
    </section>
    <section class="section-three">
        <div>
            <p>© 2019 All Rights Reserved.</p>
        </div>
    </section>
</body>
</html>